{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "91-springboard-events",
  "version": "0.0.1",
  "description": "A simple Node app built on Express to fetch the events from 91 springboard site and respond with it.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "author": "Shashank Shekhar",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
